<html>
    <head>
        <link rel="stylesheet" href="common/resources/csscomponents/icon.css">

        <style>
            @font-face {
                font-family:"MD";
                font-style:"normal";
                font-weight:400;
                src:url("common/resources/fonts/Icon/mdvectors.woff2") format("woff2");
            }

            @font-face {
                font-family:"Roboto";
                font-style:"normal";
                font-weight:500;
                src:url("common/resources/fonts/Roboto/500-latin.woff2") format("woff2");
            }

            html {
                font-family:Roboto,sans-serif;
                text-align:center
            }

            i {
                font-size:96px
            }

            h2 {

            }

            button {
                float:right
            }
        </style>

    </head>
    <body>
        <i class="icon icon-moderndeck"></i>
        <h2>ERR_INTERNET_DISCONNECTED</h2>
        <button>Close</button>
        <button>Retry</button>
    </body>
</html>
